{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"functional": "cpp",
			"__config": "cpp",
			"__nullptr": "cpp",
			"cmath": "cpp",
			"cstddef": "cpp",
			"limits": "cpp",
			"type_traits": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"set": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"*.inc": "cpp",
			"__debug": "cpp",
			"__functional_base": "cpp",
			"__tuple": "cpp",
			"bit": "cpp",
			"__errc": "cpp",
			"__mutex_base": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"__bit_reference": "cpp",
			"__locale": "cpp",
			"ios": "cpp",
			"locale": "cpp"
		},
		"files.exclude": {
			"dox": true
		}
	}
}